{
    "name": "king-tech/king-tech-telegram-bot",
    "description": "a telegram bot",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KingTech\\KingTechTelegramBot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alireza Azizi",
            "email": "dev.azizimail@gmail.com"
        }
    ],
    "require": {}
}
